server {
    listen 80 default-server;
    root /usr/share/phpmyadmin;
    index index.php index.html;

      server_name  kevmax.com ;

      location / {
        try_files $uri $uri/ =404;
      }
      location ~ \.php$ {
           try_files $uri $uri/ =404;
           fastcgi_buffers 4 16k;
           fastcgi_pass unix:/var/run/php7.0-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
       }
}
